<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="Hangfire.Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" NoWarn="NU1903" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AlwaysRunning.ps1" />
    <None Include="packages.config" />
  </ItemGroup>

</Project>
